# Data Visualization

**Pandas Part 1**

*Creating Data frames from dictionary*

Each rows are observations. 
Each columns are variables in Observations. 
There will be Row labels as well

In [2]:
dict = {"country" : ["Brazil","Russia","India"],
       "capital" : ["Brazilia","Moscow","Delhi"],
       "sport" : ["Footbal","Rugby","Cricket"]}

import pandas as pd
bric = pd.DataFrame(dict)
#Index will change the default row labels to defined labels (Otherwise it will be sequenced from 0 to len(rows))
bric.index = ["BR","RU","IND"]

    capital country    sport
0  Brazilia  Brazil  Footbal
1    Moscow  Russia    Rugby
2     Delhi   India  Cricket

**Dataframes from Csv Files**

In [ ]:
#Index col = 0 denotes first column is row header
test_data = pd.read_csv("/Users/Muthu/Downloads/avocado.csv",index_col=0)

**Dictionaries to Dataframes**

This example has number of Vehicles in each country with the information about whether they are driving right or not

In [12]:
# Pre-defined lists
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Import pandas as pd
import pandas as pd

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {"country":names,"drives_right":dr,"cars_per_cap":cpc}

# Build a DataFrame cars from my_dict: cars
cars = pd.DataFrame(my_dict)

# Print cars
print(cars)

# Definition of row_labels
row_labels = ['US', 'AUS', 'JPN', 'IN', 'RU', 'MOR', 'EG']

# Specify row labels of cars
cars.index=row_labels

# Print cars again
print(cars)

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True
     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

**CSVs to Dataframes**

In [8]:
# Import pandas as pd
import pandas as pd

# Set the index_col=0 to exclude first column as a column label
avocados = pd.read_csv('/Users/Muthu/Downloads/avocado.csv',index_col=0)

# Print out cars
print(avocados)

          Date  AveragePrice  Total Volume       4046       4225     4770  \
0   2015-12-27          1.33      64236.62    1036.74   54454.85    48.16
1   2015-12-20          1.35      54876.98     674.28   44638.81    58.33
2   2015-12-13          0.93     118220.22     794.70  109149.67   130.50
3   2015-12-06          1.08      78992.15    1132.00   71976.41    72.58
4   2015-11-29          1.28      51039.60     941.48   43838.39    75.78
5   2015-11-22          1.26      55979.78    1184.27   48067.99    43.61
6   2015-11-15          0.99      83453.76    1368.92   73672.72    93.26
7   2015-11-08          0.98     109428.33     703.75  101815.36    80.00
8   2015-11-01          1.02      99811.42    1022.15   87315.57    85.34
9   2015-10-25          1.07      74338.76     842.40   64757.44   113.00
10  2015-10-18          1.12      84843.44     924.86   75595.85   117.07
11  2015-10-11          1.28      64489.17    1582.03   52677.92   105.32
12  2015-10-04          1.31      61007.10    2268.32   49880.67   101.36
13  2015-09-27          0.99     106803.39    1204.88   99409.21   154.84
14  2015-09-20          1.33      69759.01    1028.03   59313.12   150.50
15  2015-09-13          1.28      76111.27     985.73   65696.86   142.00
16  2015-09-06          1.11      99172.96     879.45   90062.62   240.79
17  2015-08-30          1.07     105693.84     689.01   94362.67   335.43
18  2015-08-23          1.34      79992.09     733.16   67933.79   444.78
19  2015-08-16          1.33      80043.78     539.65   68666.01   394.90
20  2015-08-09          1.12     111140.93     584.63  100961.46   368.95
21  2015-08-02          1.45      75133.10     509.94   62035.06   741.08
22  2015-07-26          1.11     106757.10     648.75   91949.05   966.61
23  2015-07-19          1.26      96617.00    1042.10   82049.40  2238.02
24  2015-07-12          1.05     124055.31     672.25   94693.52  4257.64
25  2015-07-05          1.35     109252.12     869.45   72600.55  5883.16
26  2015-06-28          1.37      89534.81     664.23   57545.79  4662.71
27  2015-06-21          1.27     104849.39     804.01   76688.55  5481.18
28  2015-06-14          1.32      89631.30     850.58   55400.94  4377.19
29  2015-06-07          1.07     122743.06     656.71   99220.82    90.32
..         ...           ...           ...        ...        ...      ...
6   2018-02-11          1.56    1317000.47   98465.26  270798.27  1839.80
7   2018-02-04          1.53    1384683.41  117922.52  287724.61  1703.52
8   2018-01-28          1.61    1336979.09  118616.17  280080.34  1270.61
9   2018-01-21          1.63    1283987.65  108705.28  259172.13  1490.02
10  2018-01-14          1.59    1476651.08  145680.62  323669.83  1580.01
11  2018-01-07          1.51    1517332.70  129541.43  296490.29  1289.07
0   2018-03-25          1.60     271723.08   26996.28   77861.39   117.56
1   2018-03-18          1.73     210067.47   33437.98   47165.54   110.40
2   2018-03-11          1.63     264691.87   27566.25   60383.57   276.42
3   2018-03-04          1.46     347373.17   25990.60   71213.19    79.01
4   2018-02-25          1.49     301985.61   34200.18   49139.34    85.58
5   2018-02-18          1.64     224798.60   30149.00   38800.64   123.13
6   2018-02-11          1.47     275248.53   24732.55   61713.53   243.00
7   2018-02-04          1.41     283378.47   22474.66   55360.49   133.41
8   2018-01-28          1.80     185974.53   22918.40   33051.14    93.52
9   2018-01-21          1.83     189317.99   27049.44   33561.32   439.47
10  2018-01-14          1.82     207999.67   33869.12   47435.14   433.52
11  2018-01-07          1.48     297190.60   34734.97   62967.74   157.77
0   2018-03-25          1.62      15303.40    2325.30    2171.66     0.00
1   2018-03-18          1.56      15896.38    2055.35    1499.55     0.00
2   2018-03-11          1.56      22128.42    2162.67    3194.25     8.93
3   2018-03-04          1.54      17393.30    1832.24    1905.57     0.00
4   2018-02-25          1.57      18421.24    1974.26    2482.65     0.00
5   2018-02-18          1.56      17597.12    1892.05    1928.36     0.00
6   2018-02-11          1.57      15986.17    1924.28    1368.32     0.00
7   2018-02-04          1.63      17074.83    2046.96    1529.20     0.00
8   2018-01-28          1.71      13888.04    1191.70    3431.50     0.00
9   2018-01-21          1.87      13766.76    1191.92    2452.79   727.94
10  2018-01-14          1.93      16205.22    1527.63    2981.04   727.01
11  2018-01-07          1.62      17489.58    2894.77    2356.13   224.53

    Total Bags  Small Bags  Large Bags  XLarge Bags          type  year  \
0      8696.87     8603.62       93.25         0.00  conventional  2015
1      9505.56     9408.07       97.49         0.00  conventional  2015
2      8145.35     8042.21      103.14         0.00  conventional  2015
3      5811.16     5677.40      133.76         0.00  conventional  2015
4      6183.95     5986.26      197.69         0.00  conventional  2015
5      6683.91     6556.47      127.44         0.00  conventional  2015
6      8318.86     8196.81      122.05         0.00  conventional  2015
7      6829.22     6266.85      562.37         0.00  conventional  2015
8     11388.36    11104.53      283.83         0.00  conventional  2015
9      8625.92     8061.47      564.45         0.00  conventional  2015
10     8205.66     7877.86      327.80         0.00  conventional  2015
11    10123.90     9866.27      257.63         0.00  conventional  2015
12     8756.75     8379.98      376.77         0.00  conventional  2015
13     6034.46     5888.87      145.59         0.00  conventional  2015
14     9267.36     8489.10      778.26         0.00  conventional  2015
15     9286.68     8665.19      621.49         0.00  conventional  2015
16     7990.10     7762.87      227.23         0.00  conventional  2015
17    10306.73    10218.93       87.80         0.00  conventional  2015
18    10880.36    10745.79      134.57         0.00  conventional  2015
19    10443.22    10297.68      145.54         0.00  conventional  2015
20     9225.89     9116.34      109.55         0.00  conventional  2015
21    11847.02    11768.52       78.50         0.00  conventional  2015
22    13192.69    13061.53      131.16         0.00  conventional  2015
23    11287.48    11103.49      183.99         0.00  conventional  2015
24    24431.90    24290.08      108.49        33.33  conventional  2015
25    29898.96    29663.19      235.77         0.00  conventional  2015
26    26662.08    26311.76      350.32         0.00  conventional  2015
27    21875.65    21662.00      213.65         0.00  conventional  2015
28    29002.59    28343.14      659.45         0.00  conventional  2015
29    22775.21    22314.99      460.22         0.00  conventional  2015
..         ...         ...         ...          ...           ...   ...
6    945638.02   768242.42   177144.00       251.60       organic  2018
7    977084.84   774695.74   201878.69       510.41       organic  2018
8    936859.49   796104.27   140652.84       102.38       organic  2018
9    914409.26   710654.40   203526.59       228.27       organic  2018
10  1005593.78   858772.69   146808.97        12.12       organic  2018
11  1089861.24   915452.78   174381.57        26.89       organic  2018
0    166747.85    87108.00    79495.39       144.46       organic  2018
1    129353.55    73163.12    56020.24       170.19       organic  2018
2    176465.63   107174.93    69290.70         0.00       organic  2018
3    250090.37    85835.17   164087.33       167.87       organic  2018
4    218560.51    99989.62   118314.77       256.12       organic  2018
5    155725.83   120428.13    35257.73        39.97       organic  2018
6    188559.45    88497.05    99810.80       251.60       organic  2018
7    205409.91    70232.59   134666.91       510.41       organic  2018
8    129911.47    77822.23    51986.86       102.38       organic  2018
9    128267.76    76091.99    51947.50       228.27       organic  2018
10   126261.89    89115.78    37133.99        12.12       organic  2018
11   199330.12   103761.55    95544.39        24.18       organic  2018
0     10806.44    10569.80      236.64         0.00       organic  2018
1     12341.48    12114.81      226.67         0.00       organic  2018
2     16762.57    16510.32      252.25         0.00       organic  2018
3     13655.49    13401.93      253.56         0.00       organic  2018
4     13964.33    13698.27      266.06         0.00       organic  2018
5     13776.71    13553.53      223.18         0.00       organic  2018
6     12693.57    12437.35      256.22         0.00       organic  2018
7     13498.67    13066.82      431.85         0.00       organic  2018
8      9264.84     8940.04      324.80         0.00       organic  2018
9      9394.11     9351.80       42.31         0.00       organic  2018
10    10969.54    10919.54       50.00         0.00       organic  2018
11    12014.15    11988.14       26.01         0.00       organic  2018

              region
0             Albany
1             Albany
2             Albany
3             Albany
4             Albany
5             Albany
6             Albany
7             Albany
8             Albany
9             Albany
10            Albany
11            Albany
12            Albany
13            Albany
14            Albany
15            Albany
16            Albany
17            Albany
18            Albany
19            Albany
20            Albany
21            Albany
22            Albany
23            Albany
24            Albany
25            Albany
26            Albany
27            Albany
28            Albany
29            Albany
..               ...
6            TotalUS
7            TotalUS
8            TotalUS
9            TotalUS
10           TotalUS
11           TotalUS
0               West
1               West
2               West
3               West
4               West
5               West
6               West
7               West
8               West
9               West
10              West
11              West
0   WestTexNewMexico
1   WestTexNewMexico
2   WestTexNewMexico
3   WestTexNewMexico
4   WestTexNewMexico
5   WestTexNewMexico
6   WestTexNewMexico
7   WestTexNewMexico
8   WestTexNewMexico
9   WestTexNewMexico
10  WestTexNewMexico
11  WestTexNewMexico

[18249 rows x 13 columns]

**Square Brackets**

In [9]:
# Import cars data
import pandas as pd
avocado = pd.read_csv("/Users/Muthu/Downloads/avocado.csv", index_col = 0)

# Print out column as Pandas Series
print(avocado["AveragePrice"])

# Print out column as Pandas DataFrame
print(avocado[["AveragePrice"]])

# Print out DataFrame with two columns
print(avocado[["Date","AveragePrice"]])

# Print out first 3 observations
print(avocado[0:3])

# Print out fourth, fifth and sixth observation
print(avocado[3:6])

0     1.33
1     1.35
2     0.93
3     1.08
4     1.28
5     1.26
6     0.99
7     0.98
8     1.02
9     1.07
10    1.12
11    1.28
12    1.31
13    0.99
14    1.33
15    1.28
16    1.11
17    1.07
18    1.34
19    1.33
20    1.12
21    1.45
22    1.11
23    1.26
24    1.05
25    1.35
26    1.37
27    1.27
28    1.32
29    1.07
      ...
6     1.56
7     1.53
8     1.61
9     1.63
10    1.59
11    1.51
0     1.60
1     1.73
2     1.63
3     1.46
4     1.49
5     1.64
6     1.47
7     1.41
8     1.80
9     1.83
10    1.82
11    1.48
0     1.62
1     1.56
2     1.56
3     1.54
4     1.57
5     1.56
6     1.57
7     1.63
8     1.71
9     1.87
10    1.93
11    1.62
Name: AveragePrice, Length: 18249, dtype: float64
    AveragePrice
0           1.33
1           1.35
2           0.93
3           1.08
4           1.28
5           1.26
6           0.99
7           0.98
8           1.02
9           1.07
10          1.12
11          1.28
12          1.31
13          0.99
14          1.33
15          1.28
16          1.11
17          1.07
18          1.34
19          1.33
20          1.12
21          1.45
22          1.11
23          1.26
24          1.05
25          1.35
26          1.37
27          1.27
28          1.32
29          1.07
..           ...
6           1.56
7           1.53
8           1.61
9           1.63
10          1.59
11          1.51
0           1.60
1           1.73
2           1.63
3           1.46
4           1.49
5           1.64
6           1.47
7           1.41
8           1.80
9           1.83
10          1.82
11          1.48
0           1.62
1           1.56
2           1.56
3           1.54
4           1.57
5           1.56
6           1.57
7           1.63
8           1.71
9           1.87
10          1.93
11          1.62

[18249 rows x 1 columns]
          Date  AveragePrice
0   2015-12-27          1.33
1   2015-12-20          1.35
2   2015-12-13          0.93
3   2015-12-06          1.08
4   2015-11-29          1.28
5   2015-11-22          1.26
6   2015-11-15          0.99
7   2015-11-08          0.98
8   2015-11-01          1.02
9   2015-10-25          1.07
10  2015-10-18          1.12
11  2015-10-11          1.28
12  2015-10-04          1.31
13  2015-09-27          0.99
14  2015-09-20          1.33
15  2015-09-13          1.28
16  2015-09-06          1.11
17  2015-08-30          1.07
18  2015-08-23          1.34
19  2015-08-16          1.33
20  2015-08-09          1.12
21  2015-08-02          1.45
22  2015-07-26          1.11
23  2015-07-19          1.26
24  2015-07-12          1.05
25  2015-07-05          1.35
26  2015-06-28          1.37
27  2015-06-21          1.27
28  2015-06-14          1.32
29  2015-06-07          1.07
..         ...           ...
6   2018-02-11          1.56
7   2018-02-04          1.53
8   2018-01-28          1.61
9   2018-01-21          1.63
10  2018-01-14          1.59
11  2018-01-07          1.51
0   2018-03-25          1.60
1   2018-03-18          1.73
2   2018-03-11          1.63
3   2018-03-04          1.46
4   2018-02-25          1.49
5   2018-02-18          1.64
6   2018-02-11          1.47
7   2018-02-04          1.41
8   2018-01-28          1.80
9   2018-01-21          1.83
10  2018-01-14          1.82
11  2018-01-07          1.48
0   2018-03-25          1.62
1   2018-03-18          1.56
2   2018-03-11          1.56
3   2018-03-04          1.54
4   2018-02-25          1.57
5   2018-02-18          1.56
6   2018-02-11          1.57
7   2018-02-04          1.63
8   2018-01-28          1.71
9   2018-01-21          1.87
10  2018-01-14          1.93
11  2018-01-07          1.62

[18249 rows x 2 columns]

**loc & iloc**

With loc and iloc you can do practically any data selection operation on DataFrames you can think of. loc is label-based, which means that you have to specify rows and columns based on their row and column labels. iloc is integer index based, so you have to specify rows and columns by their integer index like you did in the previous exercise.

In [17]:
# Print out observation for Japan
print(cars)
print(cars.loc[['JPN']])
print(cars.iloc[2])

# Print out observations for Australia and Egypt
print(cars.loc[['AUS','EG']])
print(cars.iloc[[1,6]])

# Print out drives_right value of Morocco
print(cars.loc[['MOR'],['drives_right']])

# Print sub-DataFrame
print(cars.loc[['MOR','RU'],['country','drives_right']])

# Print out drives_right column as Series and use colon for full rows 
cars.loc[:,'drives_right']

# Print out drives_right column as DataFrame
cars.loc[:,['drives_right']]

print(cars)

# Print out cars_per_cap and drives_right as DataFrame
cars.loc[:,['cars_per_cap','drives_right']]
cars.iloc[:,[0,2]]

     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True
     cars_per_cap country  drives_right
JPN           588   Japan         False
cars_per_cap      588
country         Japan
drives_right    False
Name: JPN, dtype: object
     cars_per_cap    country  drives_right
AUS           731  Australia         False
EG             45      Egypt          True
     cars_per_cap    country  drives_right
AUS           731  Australia         False
EG             45      Egypt          True
     drives_right
MOR          True
     country  drives_right
MOR  Morocco          True
RU    Russia          True
     cars_per_cap        country  drives_right
US            809  United States          True
AUS           731      Australia         False
JPN           588          Japan         False
IN             18          India         False
RU            200         Russia          True
MOR            70        Morocco          True
EG             45          Egypt          True

     cars_per_cap  drives_right
US            809          True
AUS           731         False
JPN           588         False
IN             18         False
RU            200          True
MOR            70          True
EG             45          True

                              **Comparison Operators**

**Numeric Comparisons**

In [24]:
# Comparison of booleans
print(True == False)

# Comparison of integers
print(-5*15 != 75)

# Comparison of strings
print("pyscript" == "PyScript")

# Compare a boolean with an integer
print(True == 1)

# Comparison of integers
x = -3 * 6
print(x >= -10)

# Comparison of strings
y = "test"
print("test" <= y)

# Comparison of booleans
print(True > False)

#Compare Arrays
# Create arrays
import numpy as np
my_house = np.array([18.0, 20.0, 10.75, 9.50])
your_house = np.array([14.0, 24.0, 14.25, 9.0])

# my_house greater than or equal to 18
print(my_house >=18)

# my_house less than your_house
print(my_house <= your_house)

False
True
False
True
False
True
True
[ True  True False False]
[False  True  True False]

**Boolean Operators**

In [7]:
#And Operator
#Only if both are True, it will retrieve True otherwise False
True and True
x=8
x>5 and x<12
#False and True
#True and False
x>5 and x> 12
#False and False

SyntaxError: invalid syntax (<ipython-input-7-c8fecf284ef8>, line 1)

In [6]:
#Or Operator
#If any one of them is true, it will retrieve true and it will retrieve False when both are False
#False or False
#False or True
True or False
y=5
y<8 or y >6
#True or True

True

In [ ]:
#Not Operator
not True
not False

# Boolean in Numpy

In [17]:
import numpy as np
bmi = np.array([21,23,24])
#bmi> 21
bmi > 21
#Result: array([True,True,True])
#bmi < 20
bmi < 20
#Result: array([False,False,False])
#bmi > 21 and bmi < 20 - It will fail saying truth value of an array with more than one element is ambiguous
#bmi > 21 or bmi < 20
#Use logical and for boolean operations in array
np.logical_and(bmi>21,bmi < 20)
#The above command will retrieve array of boolean values
bmi[np.logical_or(bmi>21,bmi<20)]
#The above command will retrieve array which passes the given conditions.

array([23, 24])